电子电气,electrical and electronic
中国,中华人民共和国,China
材料,material
生命周期评价,生命周期分析,lca,life cycle assesement
欧盟,European Union,EU
铅,Lead,Pb,Plumbum
汞,Mercury,Hg,Quick-silver
镉,Cd,Cadmium
六价铬,Cr VI,Hexavalent chro
多溴联苯,PBB,Polybrominated Biphenyls; Accustandard
多溴二苯醚,PBDE,Polybrominated Diphenyl Ethers
双（2-乙基己基）邻苯二甲酸酯,Bis (2-ethylhexyl) phthalate esters
挥发性有机物,Volatile organic compound,VOC
全氟辛烷磺酸及其衍生物, Perfluorooctane sulfonic acid and its derivatives, PFOS 
多氯联苯, Polychlorinated Biphenyls, PCB, Aroclor 
六溴联苯, Hexabromobiphenyl, HexaBB, HBB 
六溴环十二烷, Hexabromocyclododecane, Hbcds, HBCDD
六氯丁二烯, Hexachlorobutadiene, HCBD, Hexachloro-1,3-Butadiene
多氯萘, Polychlorinated naphthalenes, PCNs, Polychlorinated Naphthalenes Congeners 
氯（短链氯化石蜡）, Alkanes C10-C13, chloro (short-chain chlorinated paraffins), SCCPs, 烷烃 C10-C13 
电子电器产品, 电器电子产品, 电子电气产品, Electrical and electronic equipment 
电子电气元器件, Electrical and electronic components 
荧光灯, fluorescent lamps, fluorescent light, phosphor lamps 
灯，lamps
高压钠（蒸气）灯, High Pressure Sodium (vapour) lamps 
金属卤化物灯, Metal halide lamps (MH) 
放电灯, Discharge lamps 
玻璃, Glass 
钢合金, Alloy steel 
铝合金, Alloy Aluminium 
铜合金, Alloy Copper 
焊料, Solders 
介电陶瓷电容, Dielectric ceramic 
轴承外壳及轴衬, Bearing shells and bushes 
电子发射显示器 (SED) 构件, Surface conduction electron emitter displays (SED) 
电位器, Potentiometer 
电镀层, Plating layer 
油墨, Printing inks 
电触点, Electrical contacts 
厚膜浆料, Thick film pastes 
防腐剂, Anticorrosion agent 
